<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css.css" rel="stylesheet">
</head>
<body>
  <div class="row mt-5">
      <div class="navbar navbar-dark fixed-top justify-content-between">
      
      <!--<label for="switch">
        <input type="checkbox" id="switch"> darkmode
      </label>-->
    <span class="d-flex tamanhofixo" tabindex="0">
      <svg class="animado ml-6" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" title="Contraste" aria-label="Botão de Contraste"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
  
      <div id="botaoaumentafonte" class="ml-6" title="Aumentar fonte" aria-label="Aumentar fonte"> A+ </div>
      <div id="botaodiminuefonte" class="ml-6" title="Diminuir fonte" aria-label="Diminuir fonte"> A- </div>
      <div id="fontenormal" class="ml-6" title="Fonte normal" aria-label="Fonte normal"> A </div>
    </span>
      <span class="fonte tres">PPA 631</span>
      <button  class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="#offcanvasBottom" aria-label="menu">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
      <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header d-flex justify-content-center">
          <nav class="menu">
            <ol> 
              <li class="menu-item"><a href="paginainicial.html">Home</a></li>
             <!--Biologia1-->
              <li class="menu-item">
                <a href="biologia1.html">Experiências médicas nazistas-questôes éticas e científicas</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">O papel da medicina durante o holocausto nazista</a></li>
                 
                </ol>
              </li>
               <!--Biologia2-->
              <li class="menu-item">
                <a href="biologia2.html">Higienismo como uma prática eugênica no Brasil</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Higienismo na Educação Física</a></li>
                  
                </ol>
              </li>
               
               <!--Filosofia-->
               <li class="menu-item">
                <a href="filosofia.html">Uso da propaganda como forma de alienação no Holocausto</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Produções cinematográficas, livros e cartazes</a></li>
                  
                </ol>
              </li>
               <!--História-->
               <li class="menu-item">
                <a href="historia.html">Cotidiano nos campos de concentração</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Experimentos Realizados</a></li>
                  <li class="menu-item"><a href="#0">Cotidiano dos judeus</a></li>
                  
                </ol>
              </li>
              <!--Midia-->
              <li class="menu-item">
                <a href="midia.html">Mídias utilizadas no desenvolvimento</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Filmes, séries e dentre outros</a></li>
                
                </ol>
              </li>
            </ol>
          </nav>
      </div>
    </div>
    </div>
      <!---->
      <div class="row mt-3 bordabaixo bordacima">
        <div class="col-2">
         <div class="bordabaixo tres fonte text-uppercase">o que é <br> eugenia?</div>
        A eugenia, conceito introduzido por Francis Galton em 1883, é a seleção artificial dos seres humanos com base em características almejadas com o objetivo de melhoramento genético da espécie. Essa concepção e os padrões raciais influenciaram e moldaram as estruturas do ensino ao longo dos anos, a prática eugênica foi uma doutrina que surgiu na Europa no início do século XIX, quando os governantes começaram a dar maior atenção à saúde e à moral dos habitantes das cidades. Considerava-se que a doença era um fenômeno social que abarcava todos os aspectos da vida humana, tendo as pessoas como fator central de todo esse processo. 

        <br>
         
        </div>
        <div class="col-8 meio ">
          <img class="imagens1" src="https://minio.scielo.br/documentstore/1678-4758/HfB3bjym47tkxwmYzLgQggf/c867779d900fd0a02e9a537c20d36266074dc29f.jpg" alt=""><br>
          <div class="fonte seis text-center text-uppercase">Como foi implementado no brasil?</div>
          <div class="row">
            <div class="col-6"> 
              Foram adotadas estratégias para atingir-se um melhor nível de saúde e controle sanitarista, como ensinar condutas de higiene para a população principalmente na educação infantil, e assim poder controlar melhor o advento de doenças contagiosas. 
A construção de um novo sistema educacional ao longo da década de 1920 a 1930  no Brasil, assim como o embasamento de novos projetos políticos para formação da nação foram base para a elaboração de políticas em diversas áreas. Uma das áreas que o movimento higienista teve maior influência foi a educação física nas escolas, que aconteceu até o ano de 1930, e se preocupava em colocar a matéria como agente potencializador de saneamento público, dando ênfase à questão da saúde, e tinha como importante papel de formação de homens sadios e fortes, na busca de uma sociedade livre de doenças infecciosas e dos vícios que deterioram a saúde e o caráter dos homens. 


            </div>
            <div class="col-6 bordaesquerda">
               A partir da centralização econômica nas grandes áreas urbanas, diversas pessoas se viram forçadas a deixar o campo e partir em busca de uma melhor condição de vida nas cidades. No entanto, em decorrência da urbanização sem planejamento e da industrialização emergente, esses cidadãos foram marginalizados e redirecionados para as áreas periféricas das cidades, construindo favelas e vielas. Dessa forma, diversos casos de surtos epidêmicos foram registrados durante esse período por conta da falta de saneamento básico e pelas péssimas condições de moradia. 

            </div>
          </div>
        </div>
        <div class="col-2 ">
          <div class="bordabaixo tres fonte text-uppercase">epidemias e doenças</div>
         Uma das principais formas encontradas para conscientização e prevenção da população foi a criação de pequenos cursos de higiene obrigatórios na grade curricular dos alunos. No entanto, nesse período apenas uma pequena parte da sociedade tinha acesso à educação, mesmo assim, esse método exclusivo foi adotado durante todo o higienismo. 

Nesse sentido, mesmo com o passar dos anos, grande parte da população ainda continuava se contaminando, e diversas pessoas foram mortas pelos surtos epidêmicos. Assim, por conta do alto índice de contaminação da população periférica, grande parte dos higienistas tentaram justificar essas mortes criando teorias eugênicas, onde a dificuldade da adaptação desses indivíduos era provenientes da sua origem intelectual, racial, hereditária e genética. 

      </div>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
/*
      const $html = document.querySelector('html');
      const $checkbox = document.querySelector('#toggle');
      $checkbox.addEventListener('change', function() {
        $html.classList.toggle('dark-mode');
      })
*/
      var modo = window.localStorage.getItem('modo');
      if (modo == 'dark')
      {
        $('svg.animado').toggleClass('girar');
        $('html').toggleClass('dark-mode');
      }

      $('svg.animado').on('click',(e)=>{
        $(e.currentTarget).toggleClass('girar');
        if ($(e.currentTarget).hasClass('girar'))
          window.localStorage.setItem('modo','dark');
        else
          window.localStorage.setItem('modo','light');
        $('html').toggleClass('dark-mode');
      });

      $('#botaoaumentafonte').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = tam * 1.2;
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

      $('#botaodiminuefonte').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = tam / 1.2;
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

      $('#fontenormal').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = '1rem';
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

    </script>
    </body>
</html>
