<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filosofia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css.css" rel="stylesheet">
</head>
<body>
  <div class="row mt-5">
      <div class="navbar navbar-dark fixed-top justify-content-between">
      
      <!--<label for="switch">
        <input type="checkbox" id="switch"> darkmode
      </label>-->
    <span class="d-flex tamanhofixo" tabindex="0">
      <svg class="animado ml-6" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" title="Contraste" aria-label="Botão de Contraste"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
  
      <div id="botaoaumentafonte" class="ml-6" title="Aumentar fonte" aria-label="Aumentar fonte"> A+ </div>
      <div id="botaodiminuefonte" class="ml-6" title="Diminuir fonte" aria-label="Diminuir fonte"> A- </div>
      <div id="fontenormal" class="ml-6" title="Fonte normal" aria-label="Fonte normal"> A </div>
    </span>
      <span class="fonte tres">PPA 631</span>
      <button  class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="#offcanvasBottom" aria-label="menu">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
      <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header d-flex justify-content-center">
          <nav class="menu">
            <ol> 
              <li class="menu-item"><a href="paginainicial.html">Home</a></li>
             <!--Biologia1-->
              <li class="menu-item">
                <a href="biologia1.html">Experiências médicas nazistas-questôes éticas e científicas</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">O papel da medicina durante o holocausto nazista</a></li>
                 
                </ol>
              </li>
               <!--Biologia2-->
              <li class="menu-item">
                <a href="biologia2.html">Higienismo como uma prática eugênica no Brasil</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Higienismo na Educação Física</a></li>
                  
                </ol>
              </li>
               
               <!--Filosofia-->
               <li class="menu-item">
                <a href="filosofia.html">Uso da propaganda como forma de alienação no Holocausto</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Produções cinematográficas, livros e cartazes</a></li>
                  
                </ol>
              </li>
               <!--História-->
               <li class="menu-item">
                <a href="historia.html">Cotidiano nos campos de concentração</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Experimentos Realizados</a></li>
                  <li class="menu-item"><a href="#0">Cotidiano dos judeus</a></li>
                  
                </ol>
              </li>
              <!--Midia-->
              <li class="menu-item">
                <a href="midia.html">Mídias utilizadas no desenvolvimento</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Filmes, séries e dentre outros</a></li>
                
                </ol>
              </li>
            </ol>
          </nav>
      </div>
    </div>
    </div>
      <div class="col-12 fonte textogrande2 oito text-center">
        HOLOCAUSTO
      </div>
      <div class="row bordabaixo bordacima fonte">
            <div class="col-2">
                PROPAGANDA NAZISTA
            </div>
            <div class="col-5">
                
            </div>
            <div class="col-5 text-end">
                INSTRUMENTO DE ALIENAÇÃO
            </div>
      </div>
      <div class="row mt-3 justify-content-center">
        
          <div class="row fonte bordabaixo bordacima bordadireita bordaesquerda">
            <div class="col-6 mb-4 mt-4">
              <img class="imagens1" src="https://encyclopedia.ushmm.org/images/large/ee076625-f021-4e47-a973-df6380634124.jpg" alt="">
              A propaganda é um artefato de grande importância para a sociedade, que desde o princípio tinha o intuito de induzir a opinião pública e foi usada como munição para inúmeros, senão todos, os governos. E tratar de como a massa pode ser induzida e alienada é de suma importância para que eventos como o holocausto não voltem a se repetir. 
              Para o regime nazista acontecer e perdurar foi necessário apoio popular, isso se deu através da propaganda que foi bem articulada e difundida por, principalmente, o ministro da propaganda de Adolf Hitler, Joseph Goebbels.
            </div>
            <div class="col-6 mt-4">
              Jornais, rádios, cinemas e eventos públicos, eram os meios fundamentais que os nazistas utilizavam para disseminar seus ideais. No filme “O Jovem Hitlerista Quex”, onde Heini é assassinado por um comunista, é transmitido a ideia que os jovens hitleristas eram pessoas bondosas que buscavam evitar problemas, enquanto os comunistas eram retratados como pessoas ruins. 
              <img class="imagens1" src="https://images.mubicdn.net/images/film/40719/cache-30347-1445889220/image-w1280.jpg?size=800x" alt="">
             
            </div>
          </div>
        
      </div>
      <!--fim da primeira dobra-->
      <div class="row mt-3">
        <div class="col-12 fonte textogrande2 oito text-center">
          A INFLUÊNCIA DA PROPAGANDA
        </div>
        <div class="col-1 fonte ">
          Cartaz de <br> propaganda nazista <br> adverte os alemães <br>sobre os perigos <br> dos "subumanos" <br>do leste europeu
        </div>
        <div class="col-4">
          <img class="imagem2" src="https://encyclopedia.ushmm.org/images/large/dc85ad09-4933-4d35-ba6e-2f562b3834f1.jpg" alt="">
        </div>
        <div class="col-7 bordabaixo bordacima bordadireita bordaesquerda d-flex">
          <div class="col-6">
            <img class="imagem3" src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/a7bec807e78050837af152bcb5132cf0.jpg" alt=""> <br>
            O chefe da propaganda oficial do nazismo,<br> Joseph Goebbels (à esquerda), junto da cineasta <br> Leni Riefenstahl 
          </div>
          <div class="col-6 ">
            A propaganda no nazismo foi uma grande arma de manipulação e disseminação de ideologias. Joseph Goebbels, Ministro da Propaganda de Hitler, criava narrativas enganosas para demonizar especialistas e enaltecer Hitler como um herói. Leni Riefenstahl, a cineasta alemã, transmitiu mensagens a favor do nazismo em seus filmes. A manipulação da opinião pública e a forma como essa manipulação facilitou a implementação de políticas e ações cruéis é a primeira relação que pode ser feita a respeito do conceito de Banalidade do Mal.
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
/*
      const $html = document.querySelector('html');
      const $checkbox = document.querySelector('#toggle');
      $checkbox.addEventListener('change', function() {
        $html.classList.toggle('dark-mode');
      })
*/
      var modo = window.localStorage.getItem('modo');
      if (modo == 'dark')
      {
        $('svg.animado').toggleClass('girar');
        $('html').toggleClass('dark-mode');
      }

      $('svg.animado').on('click',(e)=>{
        $(e.currentTarget).toggleClass('girar');
        if ($(e.currentTarget).hasClass('girar'))
          window.localStorage.setItem('modo','dark');
        else
          window.localStorage.setItem('modo','light');
        $('html').toggleClass('dark-mode');
      });

      $('#botaoaumentafonte').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = tam * 1.2;
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

      $('#botaodiminuefonte').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = tam / 1.2;
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

      $('#fontenormal').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = '1rem';
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

    </script>
</body>
</html>
