
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biologia2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css.css" rel="stylesheet">
</head>
<body>
  <div class="row mt-5">
      <div class="navbar navbar-dark fixed-top justify-content-between">
      
      <!--<label for="switch">
        <input type="checkbox" id="switch"> darkmode
      </label>-->
    <span class="d-flex tamanhofixo" tabindex="0">
      <svg class="animado ml-6" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" title="Contraste" aria-label="Botão de Contraste"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
  
      <div id="botaoaumentafonte" class="ml-6" title="Aumentar fonte" aria-label="Aumentar fonte"> A+ </div>
      <div id="botaodiminuefonte" class="ml-6" title="Diminuir fonte" aria-label="Diminuir fonte"> A- </div>
      <div id="fontenormal" class="ml-6" title="Fonte normal" aria-label="Fonte normal"> A </div>
    </span>
      <span class="fonte tres">PPA 631</span>
      <button  class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="#offcanvasBottom" aria-label="menu">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
      <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header d-flex justify-content-center">
          <nav class="menu">
            <ol> 
              <li class="menu-item"><a href="paginainicial.html">Home</a></li>
             <!--Biologia1-->
              <li class="menu-item">
                <a href="biologia1.html">Experiências médicas nazistas-questôes éticas e científicas</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">O papel da medicina durante o holocausto nazista</a></li>
                 
                </ol>
              </li>
               <!--Biologia2-->
              <li class="menu-item">
                <a href="biologia2.html">Higienismo como uma prática eugênica no Brasil</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Higienismo na Educação Física</a></li>
                  
                </ol>
              </li>
               
               <!--Filosofia-->
               <li class="menu-item">
                <a href="filosofia.html">Uso da propaganda como forma de alienação no Holocausto</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Produções cinematográficas, livros e cartazes</a></li>
                  
                </ol>
              </li>
               <!--História-->
               <li class="menu-item">
                <a href="historia.html">Cotidiano nos campos de concentração</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Experimentos Realizados</a></li>
                  <li class="menu-item"><a href="#0">Cotidiano dos judeus</a></li>
                  
                </ol>
              </li>
              <!--Midia-->
              <li class="menu-item">
                <a href="midia.html">Mídias utilizadas no desenvolvimento</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Filmes, séries e dentre outros</a></li>
                
                </ol>
              </li>
            </ol>
          </nav>
      </div>
    </div>
    </div>
      <!--começo da primeira dobra-->
      <div class="row mt-3 fonte bordabaixo ">
        
        <div class="col-'12  text-center fonte seis">
          VISÃO HISTÓRICA
        </div>
      </div>
      <div class="row mt-1">
        <div class="col-12 bordacima  text-center fonte">
            
        </div>
      </div>
      <div class="row mt-1">
        <div class="col-12 bordabaixo text-center fonte seis text-uppercase">
            Cotidiano nos campos de concentração
        </div>
      </div>
      <div class="row mt-3 bordabaixo">
        <div class="col-3 text-center">
         <span class="fonte tres">Experimentos</span> <br> <span class="fonte seis">Científicos</span><br>
         <img class="imagem2" src="https://conteudo.imguol.com.br/c/noticias/35/2020/01/24/sobreviventes-de-auschwitz-sendo-examinados-por-medicos-sovieticos-apos-a-libertacao-do-campo-em-27-de-janeiro-de-1945-1579879277486_v2_1x1.jpg" alt=""><br>
        Os experimentos científicos realizados em Auschwitz foram algumas das violências praticadas durante o Holocausto. Sem nenhuma ética, crianças, mulheres grávidas e outras vítimas dessa doutrina horripilante forçadamente passavam por testes que resultaram, na maioria das vezes, em morte.
   Um dos médicos responsáveis por realizar esses experimentos foi Josef Mengele, conhecido por "anjo da morte", que participava da SS (Schutzstaffel) e fazia parte do setor que determinava quem iria logo para câmaras de gás ou trabalho forçado. Desse modo, eram escolhidas as pessoas que chamavam certa atenção ou cumpriam o fenótipo que os médicos nazistas precisavam para realizar seus experimentos
        </div>
        <div class="col-6 meio text-center">
          <img class="imagem3" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/7539/production/_110590003_sound8.jpg" alt=""> <br>
          <span class="fonte seis text-uppercase">O que foi o Holocausto?  </span><br>
           O Holocausto foi um genocídio cometido pelos nazistas durante a Segunda Guerra Mundial, no qual cerca de 6 milhões de judeus foram assassinados. Os campos de concentração nazistas foram construídos para aprisionar e promover o extermínio de indivíduos considerados inferiores, através de mecanismos como as câmaras de gás nos campos de extermínio. Seus prisioneiros eram submetidos a condições desumanas, incluindo a privação do acesso a direitos básicos, e diversos tipos de violência.  
        </div>
        <div class="col-3 text-center">
         <span class="fonte seis"> TRABALHOS <br> FORÇADOS</span> <br>
        O Sonderkommando era uma unidade especial formada em Auschwitz, que consistia num grupo de judeus deportados de 16 países diferentes, que eram obrigados a fazer trabalhos terríveis no campo de extermínio, como ajudar no processo para acabar com a vida de outros judeus e localizar e retirar implantes de valor dos cadáveres, como os dentes de ouro.
  O trabalho não oferecia muita proteção aos membros do Sonderkommando, que eram mortos a cada seis meses e substituídos por novos recrutas. Eles podiam tirar e vestir as roupas das vítimas e recebiam mais comida e melhores condições de vida que o resto dos presos, entretanto, é importante ressaltar que eles também viviam em situação cruel e desumana e que trabalhavam forçadamente, mesmo sofrendo imensamente ao ver seu povo partir, na expectativa de sobreviver até o próximo dia.
        </div>
      </div>
      <!--dobra-->
      <div class="row mt-3">
        <div class="col-3 text-center">
         <div class="caixa"> 
            <span class="fonte tres text-uppercase">Exemplos de experimentos científicos</span><br>
            • Uso de injeção para testar novos medicamentos ou até para conseguir mudar as cores dos olhos, com objetivo de conseguir alcançar a suposta raça ariana;<br>
			 • Testar quanto tempo o corpo humano aguentava ficar em água gelada, assim, podia descobrir mais sobre a hipotermia;<br>
			 • Crianças gêmeas receberam transfusão de sangue para testar qual seria a reação, que tinha como consequência a morte desses gêmeos;<br>
			 • Também eram retiradas grandes quantidades de sangue das vítimas para descobrir o volume de sangue que o ser humano podia perder e continuar vivo;<br>
			• Os gêmeos eram isolados, eles ficavam em celas separadas, a fim de explicar se o apego emocional estava relacionado à genética;<br>
			• Bebês recém nascidos eram separados de suas mães e deixados para morrer de fome;<br>
			 • Além disso, existia a cirurgia para criar gêmeos siameses artificiais, gerada pela obsessão de Dr.Mengele por gêmeos, entretanto, o procedimento não era viável e as vítimas morriam por infecções.
         </div>
        </div>
        <div class="col-3 meio text-center">
          <p class="tres fonte text-uppercase ">Campo de concentração feminino</p><br>
         Ravensbrück foi o campo de concentração de Hitler destinado às pessoas do sexo feminino. Divergindo em características, mas semelhantes como alvos, as mulheres também constituíram a história no processo de confinamento nos campos de concentração do regime nazista. “Entre 1939 e 1945, cerca de 130 mil cidadãs de 40 nações foram mantidas em Ravensbrück [...]”. (DEUTSCHE WELLE, 2016).
Localizado no leste, território da República Democrática Alemã, sob regime comunista de 1949 a 1990, Ravensbrück é um local pouco explorado, pois muitos historiadores não demonstram interesse em pesquisá-lo, visto que o campo não apresenta características de “heroísmo” conhecido na história. Porém, em seu livro “Se isso é uma mulher. Por dentro de Ravensbrück: o campo de concentração de Hitler para mulheres”, Sarah Helm expressa através de relatos coletados por sobreviventes, o cotidiano desse ambiente que se diferenciava dos demais em sua forma de controle e ordem.
        </div>
        <div class="col-6 text-center">
            <div class="caixa">
                <img class="imagens1" src="https://ichef.bbci.co.uk/news/640/amz/worldservice/live/assets/images/2015/01/27/150127093107_auschwitz_liberator_gch_children_624x351_usholocaustmemorialmuseum.jpg" alt=""> <br>
                 O cotidiano nos campos de concentração nazistas foi marcado por uma violência extrema e desumana. Os prisioneiros eram submetidos a condições subumanas e eram obrigados a realizar trabalhos terríveis, que muitas vezes resultaram em sua morte. É importante lembrar e preservar a memória do Holocausto para que eventos semelhantes não voltem a acontecer.
            </div>
        </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
/*
      const $html = document.querySelector('html');
      const $checkbox = document.querySelector('#toggle');
      $checkbox.addEventListener('change', function() {
        $html.classList.toggle('dark-mode');
      })
*/
      var modo = window.localStorage.getItem('modo');
      if (modo == 'dark')
      {
        $('svg.animado').toggleClass('girar');
        $('html').toggleClass('dark-mode');
      }

      $('svg.animado').on('click',(e)=>{
        $(e.currentTarget).toggleClass('girar');
        if ($(e.currentTarget).hasClass('girar'))
          window.localStorage.setItem('modo','dark');
        else
          window.localStorage.setItem('modo','light');
        $('html').toggleClass('dark-mode');
      });

      $('#botaoaumentafonte').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = tam * 1.2;
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

      $('#botaodiminuefonte').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = tam / 1.2;
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

      $('#fontenormal').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = '1rem';
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

    </script>
</body>
</html>
