<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css.css" rel="stylesheet">
</head>
<body>
  <div class="row mt-5">
      <div class="navbar navbar-dark fixed-top justify-content-between">
      
      <!--<label for="switch">
        <input type="checkbox" id="switch"> darkmode
      </label>-->
    <span class="d-flex tamanhofixo" tabindex="0">
      <svg class="animado ml-6" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" title="Contraste" aria-label="Botão de Contraste"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
  
      <div id="botaoaumentafonte" class="ml-6" title="Aumentar fonte" aria-label="Aumentar fonte"> A+ </div>
      <div id="botaodiminuefonte" class="ml-6" title="Diminuir fonte" aria-label="Diminuir fonte"> A- </div>
      <div id="fontenormal" class="ml-6" title="Fonte normal" aria-label="Fonte normal"> A </div>
    </span>
      <span class="fonte tres">PPA 631</span>
      <button  class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="#offcanvasBottom" aria-label="menu">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
      <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header d-flex justify-content-center">
          <nav class="menu">
            <ol> 
              <li class="menu-item"><a href="paginainicial.html">Home</a></li>
             <!--Biologia1-->
              <li class="menu-item">
                <a href="biologia1.html">Experiências médicas nazistas-questôes éticas e científicas</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">O papel da medicina durante o holocausto nazista</a></li>
                 
                </ol>
              </li>
               <!--Biologia2-->
              <li class="menu-item">
                <a href="biologia2.html">Higienismo como uma prática eugênica no Brasil</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Higienismo na Educação Física</a></li>
                  
                </ol>
              </li>
               
               <!--Filosofia-->
               <li class="menu-item">
                <a href="filosofia.html">Uso da propaganda como forma de alienação no Holocausto</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Produções cinematográficas, livros e cartazes</a></li>
                  
                </ol>
              </li>
               <!--História-->
               <li class="menu-item">
                <a href="historia.html">Cotidiano nos campos de concentração</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Experimentos Realizados</a></li>
                  <li class="menu-item"><a href="#0">Cotidiano dos judeus</a></li>
                  
                </ol>
              </li>
              <!--Midia-->
              <li class="menu-item">
                <a href="midia.html">Mídias utilizadas no desenvolvimento</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Filmes, séries e dentre outros</a></li>
                
                </ol>
              </li>
            </ol>
          </nav>
      </div>
    </div>
    </div>
     <!--
      <!---->
      <div class="row bordabaixo bordacima">
        <div class="col-12 pt-3 text-center fonte seis text-uppercase">
            mídias
        </div>
        <div class="col-12 text-center bordacima">
            Conteúdos utilizados como referência e que valem a pena serem consumidos
        </div>
      </div>
      <div class="row mt-5 bordabaixo bordacima pt-2 pb-2">
        <div class="col-lg-3 col-6 boraesquerda">
            <img class="imagens1 t60" src="https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/87/26/66/19873718.jpg">
            <br>
            <span class="fonte tres ">Gattaca</span><br>
            Gattaca - A Experiência Genética" é um thriller futurista que se passa em um futuro próximo, onde a sociedade desaprova a concepção natural em favor da fertilização in vitro e manipulação genética. A história segue Vincent Freeman, interpretado por Ethan Hawke, que, nascido de forma natural, enfrenta exclusão social devido às suas condições genéticas consideradas "defeituosas". Apesar disso, ele aspira tornar-se astronauta. Vincent contorna as restrições genéticas ao se envolver em um esquema de "falsificação ideológica genética" para alcançar seu sonho. O filme aborda questões éticas e sociais relacionadas à genética e eugenia, explorando as complexidades de uma sociedade que valoriza a perfeição genética.
        </div>
        <div class="col-lg-3 col-6 bordaesquerda">
            <img class="imagens1 t60" src="https://cdn.kobo.com/book-images/c428ccd7-7caa-4a62-a80f-87d4c1e902ab/1200/1200/False/ravensbruck-1.jpg" alt="">
            <span class="fonte tres">Ravensbrück</span><br>
           O livro conta a trágica história de um campo de concentração nazista
			destinado a mulheres. Este campo foi concebido sob a direção de Heinrich Himmler,
			uma das figuras principais no genocídio nazista. Durante seis anos do campo de
			concentração feminino, ao todo foram mais 130 mil mulheres aprisionadas
			originárias de mais de 20 países europeus, essas mulheres enfrentaram episódios
			de espancamentos, torturas, trabalho forçado, fome, experimentos médicos
			anti-humano e execuções.


        </div>
        <div class="col-lg-3 col-6 bordaesquerda">
            <img class="imagens1 t60" src="https://br.web.img3.acsta.net/pictures/20/01/04/13/51/1192710.jpg" alt="">
            <span class="fonte tres">Hunters</span><br>
            A série explora os horrores da eugenia e da seleção artificial em contextos históricos diferentes. Ao abordar a caça a nazistas fugitivos nos anos 70 em Nova York, "Hunters" destaca como a manipulação genética e a busca por uma suposta perfeição racial podem resultar em abusos de poder, discriminação e violações dos direitos humanos. Essas histórias alertam sobre os perigos de práticas que visam controlar a genética humana, evidenciando como tais ideologias podem ter consequências devastadoras ao longo do tempo e em diferentes cenários históricos.
        </div>
        <div class="col-lg-3 col-6 bordaesquerda">
            <img class="imagens1 t60" src="https://upload.wikimedia.org/wikipedia/pt/b/bd/Menino23.jpg" alt="">
            <span class="fonte tres">Menino 23</span><br>
           Este relato destaca a pesquisa de Sydney Aguilar Filho em 1998, quando, durante uma aula sobre o nazismo, uma estudante mencionou suásticas nos tijolos da fazenda de sua família, ligada à elite da Ação Integralista Brasileira. Intrigado, Aguilar investigou e descobriu que nazistas brasileiros, nos anos 1930, sequestraram 50 meninos negros de um orfanato no Rio de Janeiro para trabalhos forçados na fazenda da família Rocha Miranda em Campina do Monte Alegre. Depoimentos de sobreviventes, como Aloízio Silva (o "menino 23") e Argemiro Santos, revelam essa parte sombria da história, sublinhando a necessidade de confrontar o passado para evitar repetições de abusos.
        </div>
      </div>
      <div class="row mt-5 pt-2 pb-2 bordabaixo bordacima">
        <div class="col-lg-3 col-6 boraesquerda">
            <img class="imagens1 t60" src="https://m.media-amazon.com/images/I/514tKci6HIL._AC_UF1000,1000_QL80_.jpg">
            <br>
            <span class="fonte tres ">O Diario De Anne Frank</span><br>
            O livro retrata a percepção de Anne Frank, uma garota
			judia que vivenciou o período do holocausto. Através do diário da menina, é possível
			entender melhor as reflexões da jovem, seus sentimentos (medos, dores e
			angústias) e sua rotina, assim, o leitor pode compreender como os acontecimentos
			daquela época realmente ocorreram e conhecer a percepção, os pensamentos e
			sentimentos de uma das inúmeras vítimas do holocausto.


        </div>
        <div class="col-lg-3 col-6 bordaesquerda">
            <img class="imagens1 t60" src="https://19f75e2c48dd328909426559a48e7d88.oldflix.com.br/images/cover/58ef845bd5a0d11a848f19a1.jpg" alt="">
            <span class="fonte tres">A Vida é Bela</span><br>
            O filme que se relaciona com o período do Holocausto e conta a
			história de uma família judaica que foi aprisionada em um campo de concentração
			durante a Segunda Guerra Mundial. Apesar de todas as adversidades, o filme retrata
			a forma otimista de um pai que luta para manter a esperança na vida e proteger o
			seu filho dos terrores do holocausto. O filme aborda temas sensíveis, além do
			Holocausto,como a coragem e resiliência de uma pai e a perceptiva sobre a força
			humana. Esse longa-metragem pode ser encontrado no Streaming Prime Vídeo.

        </div>
        <div class="col-lg-3 col-6 bordaesquerda">
            <img class="imagens1 t60" src="https://m.media-amazon.com/images/M/MV5BMjE4ZDFkMzUtZTBkZi00MTcyLWEwYTAtMmQ5NDkzMGM2OThhXkEyXkFqcGdeQXVyMjM4MzkwMzk@._V1_.jpg" alt="">
            <span class="fonte tres">Hitler's Circle of Evil</span><br>
             A série documental tem como objetivo apresentar o ciclo
			político de Hitler. Busca oferecer uma perspectiva ampla e precisa, apoiada em
			pesquisas históricas do período, para compreender melhor tanto o homem por trás
			do líder quanto às consequências devastadoras das suas políticas implantadas
			durante o período nazista. Essa série documental está disponível no Streaming
			Netflix.

        </div>
        <div class="col-lg-3 col-6 bordaesquerda">
            <img class="imagens1 t60" src="https://m.media-amazon.com/images/I/417ZLgIlpBL._AC_UF894,1000_QL80_.jpg" alt="">
            <span class="fonte tres">Isto é Um Homem</span><br>
            O livro tem uma ligação direta com o Holocausto, já que o autor
			Primo Levi foi um dos sobreviventes desse período sombrio. A obra é um relato
			autobiográfico que retrata os horrores vivenciados pelo autor enquanto era
			prisioneiro em um campo de concentração, expondo a brutalidade enfrentada. Além
			disso, o livro traz reflexões morais sobre a alma humana e questiona se pessoas
			que foram tratadas como animais conseguem manter a sua humanidade. Apresenta
			de forma clara a experiência de uma pessoa que passou por todo o horror do
			holocausto.

        </div>
      </div>
      
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	 <script>
/*
      const $html = document.querySelector('html');
      const $checkbox = document.querySelector('#toggle');
      $checkbox.addEventListener('change', function() {
        $html.classList.toggle('dark-mode');
      })
*/
      var modo = window.localStorage.getItem('modo');
      if (modo == 'dark')
      {
        $('svg.animado').toggleClass('girar');
        $('html').toggleClass('dark-mode');
      }

      $('svg.animado').on('click',(e)=>{
        $(e.currentTarget).toggleClass('girar');
        if ($(e.currentTarget).hasClass('girar'))
          window.localStorage.setItem('modo','dark');
        else
          window.localStorage.setItem('modo','light');
        $('html').toggleClass('dark-mode');
      });

      $('#botaoaumentafonte').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = tam * 1.2;
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

      $('#botaodiminuefonte').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = tam / 1.2;
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

      $('#fontenormal').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = '1rem';
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

    </script>
</body>
</html>
