<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css.css" rel="stylesheet">
</head>
<body>
    <div class="row mt-5">
      <div class="navbar navbar-dark fixed-top justify-content-between">
      
      <!--<label for="switch">
        <input type="checkbox" id="switch"> darkmode
      </label>-->
    <span class="d-flex tamanhofixo" tabindex="0">
      <svg class="animado ml-6" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" title="Contraste" aria-label="Botão de Contraste"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
      <button id="botaoaumentafonte" class="ml-6" title="Aumentar fonte" type="button" aria-label="Aumentar fonte">A+</button>
      <button id="botaodiminuefonte" class="ml-6" title="Diminuir fonte" type="button" aria-label="Diminuir fonte">A-</button>
      <button id="fontenormal" class="ml-6" title="Fonte normal" type="button" aria-label="Normalizar fonte">A+</button>
      
    </span>
      <span class="fonte tres">PPA 631</span>
      <button  class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="#offcanvasBottom" aria-label="menu">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
      <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header d-flex justify-content-center">
          <nav class="menu">
            <ol> 
              <li class="menu-item"><a href="paginainicial.html">Home</a></li>
             <!--Biologia1-->
              <li class="menu-item">
                <a href="biologia1.html">Experiências médicas nazistas-questôes éticas e científicas</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">O papel da medicina durante o holocausto nazista</a></li>
                 
                </ol>
              </li>
               <!--Biologia2-->
              <li class="menu-item">
                <a href="biologia2.html">Higienismo como uma prática eugênica no Brasil</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Higienismo na Educação Física</a></li>
                  
                </ol>
              </li>
               
               <!--Filosofia-->
               <li class="menu-item">
                <a href="filosofia.html">Uso da propaganda como forma de alienação no Holocausto</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Produções cinematográficas, livros e cartazes</a></li>
                  
                </ol>
              </li>
               <!--História-->
               <li class="menu-item">
                <a href="historia.html">Cotidiano nos campos de concentração</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Experimentos Realizados</a></li>
                  <li class="menu-item"><a href="#0">Cotidiano dos judeus</a></li>
                  
                </ol>
              </li>
              <!--Midia-->
              <li class="menu-item">
                <a href="midia.html">Mídias utilizadas no desenvolvimento</a>
                <ol class="sub-menu">
                  <li class="menu-item"><a href="#0">Filmes, séries e dentre outros</a></li>
                
                </ol>
              </li>
            </ol>
          </nav>
      </div>
    </div>
    </div>
     <!--
        <p class="line typing-animation">Olá, o intuito dessa animação é se aproximar de uma maquina de tadilografar </p>
        -->
    <div class="row mt-3">
      <div class="col-lg-4 col-12 text-center">
       <img class="imagens1 t30" src="https://www.infolivros.org/wp-content/uploads/2021/08/Livros-de-Holocausto.jpg" alt="">
      </div>
      <div class="col-lg-4 col-12 meio text-center"  tabindex="0">
        <p class="hfonte fonte">SELEÇÃO ARTIFICIAL</p>
         COMO PRÁTICA EUGÊNICA
      </div>
      <div class="col-lg-4 col-12 text-center">
        <img class="imagens1 t30" src="https://classic.exame.com/wp-content/uploads/2016/09/size_960_16_9_photo_1373891993121-1-01.jpg?quality=70&strip=info&w=960" alt="">
      </div>
    </div>
    <div class="row mt-4 d-flex justify-content-center">
      <div class="col-12 textogrande fonte vintecinco ">
        <p class="line typing-animation" tabindex="0">HOLOCAUSTO </p>
      
      </div>
    </div>
    <div class="row mt-4">

      <div class="col-lg-4 col-12 bordadireita text-center">
        <span class="fonte oito " tabindex="0"> EUGENIA NA ATUALIDADE</span>
        <!--<span class="fonte doze" tabindex="0">ARTIST !</span>-->
        <img class="imagens1" src="https://blog.emania.com.br/wp-content/uploads/2017/06/as-fotos-que-retratam-a-triste-realidade-no-periodo-da-eugenia-eMania-27-06.jpg" alt=""><br>
       <div class="d-flex justify-content-center text-start"> 
        <div class="principal" tabindex="0">
          <div class="inicio">A</div>
          pesar de ter sido altamente criticada, a eugenia ainda possui ideias disseminadas na sociedade atual, as principais maneiras pela qual ela se perpetua são: Nas desigualdades socioeconômicas, já que a falta de acesso equitativo à saúde, educação e demais direitos para todos os grupos sociais pode ser considerado como um processo eugênico; Nos discursos supremacistas que se baseiam em características genéticas e diferenciações de classe representam um exemplo prático de práticas eugênicas; E na manipulação de genes na reprodução assistida que seleciona as características consideradas melhores.

          
        </div>
       </div>
      </div>
      <div class="col-lg-8 col-12 text-start">
        <img class="imagens1 pb" src="https://www.spectrun.com.br/blog/wp-content/uploads/2020/05/shutterstock_607718810.jpg" alt="">
        <span class=" text" tabindex="0">As tecnologias genéticas e reprodutivas têm tido um impacto significativo na seleção de características em seres humanos. 
          Um dos principais pontos de impacto são os riscos sociais e eticos, levando em consideração que, preocupações eticas são acarretadas pela seleção de caracteristicas, visto que os padrões de beleza e habilidades podem levar a discriminação de pessoas que não foram selecionadas. Outro fator que é causado por essas tecnologias é a falta de diversidade genética, pois quando se é selecionado características específicas pode haver uma redução na diversidade genética, de forma que a vulnerabilidade a doenças e ameaças ambientais podem aumentar de forma exponencial. 
          Uma das técnicas mais comuns usadas para a manipulação genética é a CRISPR-Cas9. Esta técnica permite que os cientistas “cortem” e “colem” pedaços específicos de DNA. Isso pode ser usado para corrigir mutações genéticas que poderiam levar a doenças, desta forma um grande número de doenças genéticas e distúrbios graves podem ser evitados. Dessa forma, tal ação pode levar a preocupações similares com a da eugenia.
          
        </span>          
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-8 col-12">
        <span class="textogrande vintecinco fonte" tabindex="0">IMPACTOS</span>
      </div>
      <div class="col-lg-4 col-12">
        <img class="imagem3" src="https://www.apuc.org.br/images/2018/06-Junho/25.06.2018_Bio%C3%A9tica.jpg" alt="">
      </div>
    </div>
    <div class="row text-center">
      <div class="col-lg-7 col-12 bordadireita">
        <div class="row">
          <div class="col-lg-12 col-12" tabindex="0">
            <span class="fonte seis" >Neoeugenia</span><br>
            <img class="imagem2" src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/fe5450b8562fff5307c3c63b20734c45.jpg" alt="">
          </div>
          <div class="col-lg-12 col-12" tabindex="0">
            <span class="fonte seis" >Bioética</span><br>
            <img class="imagem2" src="https://outraspalavras.net/wp-content/uploads/2022/07/photo_5096324884409199469_y.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="col-lg-5 col-12">
        <span class="seis fonte" tabindex="0">TECNOLOGIAS GENÉTICAS</span>
        <div class="principal" tabindex="0">
          <div class="inicio" >A</div>
          eugenia e a seleção artificial em seres humanos e outros seres vivos têm implicações
          profundas em termos de igualdade, justiça social, discriminação e privacidade. Uma das
          principais implicações é a questão da igualdade, porque ao selecionar características
          específicas em seres humanos ou outros seres vivos, estamos criando uma hierarquia
          baseada em atributos genéticos.
          Isso pode levar à discriminação e à marginalização daqueles que não possuem essas
          características desejadas. É necessário estabelecer limites legais para as práticas
          relacionadas à eugenia, levando em consideração os valores éticos da sociedade.<br>
          <img class="imagens1 mt-2" src="https://m.media-amazon.com/images/M/MV5BMjEwOTE0MDAzMl5BMl5BanBnXkFtZTcwNzAxODYyNA@@._V1_.jpg" alt=""><br>
          O filme "Gattaca - A Experiência Genética" é um thriller futurista que aborda a manipulação
          genética e a eugenia. O protagonista, Vincent Freeman (Ethan Hawke), nasceu de forma
          natural e, por isso, foi diagnosticado desde cedo com diversas condições e propensões a
          problemas de saúde. Isso o torna um excluído social. Vincent tem o sonho de se tornar
          astronauta, mas devido à sua genética considerada "defeituosa", ele decide contornar o
          sistema, envolvendo-se em um esquema de "falsificação ideológica genética" para
          conseguir o emprego de astronauta que almeja.
        </div>
      </div>
    </div>
    <div class="row mt-3 bordacima bordabaixo fonte tres text-center">
      <div class="col-lg-3 col-6" tabindex="0">
        <span class="tres" tabindex="0">SITES DE REFERÊNCIA:</span> <br>
        <span class="normalfonte">
          <a href="https://www.brasilparalelo.com.br/artigos/resumo-de-admiravel-mundo-novo"> Admirável Mundo Novo.</a><br>
          <a href="https://dnascience.plos.org/2017/09/21/white-supremacy-the-dark-side-of-eugenics/">White Supremacy: The Dark Side of Eugenics.</a><br>
          <a href="https://naudosloucos.com.br/uma-reflexao-sobre-gattaca-eugenia-e-superacao/">Uma reflexão sobre Gattaca: eugenia e superação. </a><br>
          <a href="https://blog.mendelics.com.br/manipulacao-genetica-gattaca/">Manipulação Genética: Gattaca. </a>
        </span>
      </div>
      <div class="col-lg-3 col-6" tabindex="0">
        <span class="tres" tabindex="0">ARTIGOS DE REFERÊNCIA:</span> <br>
        <span class="normalfonte">
          <a href="https://www.revistas.unijui.edu.br/index.php/revistadireitoemdebate/article/view/7871."> Eugenia, neoeugenia e bioética</a> <br>
          <a href="https://www.scielo.br/j/hcsm/a/JvmYk6Rbgt8Jn8J48vVGZLP/?lang=pt"> Eugenia e Casamento.</a><br>
          <a href="https://revistas.unifacs.br/index.php/redu/article/view/5394"> A eugenia e as novas práticas seletivas contemporâneas.</a> <br>
          <a href="https://www.scielo.br/j/ss/a/nCZxGgFHn8MVtq8C9kVCPwb/"> Francis Galton: eugenia e hereditariedade.</a> <br>
          <a href="https://repositorio.ufsc.br/bitstream/handle/123456789/187695/A%20%C3%A9tica%20do%20uso%20e%20da%20sele%C3%A7%C3%A3o%20de%20embri%C3%B5es%20e-book.pdf?sequence=1&isAllowed=y">A ética do uso e da seleção de embriões.</a>
        </span>
      </div>
      <div class="col-lg-3 col-6" tabindex="0">
        <span class="tres" tabindex="0">DESENVOLVEDORES:</span> <br>
        <span class="normalfonte">
          Danilo Nunes <br>
          Gyulia Ribeiro <br>
          Klebson de Brito <br>
          Lara Louise <br>
          Mariama Vitória <br>
        </span>
      </div>
      <div class="col-lg-3 col-6" tabindex="0">
        <span class="tres" tabindex="0">ORIENTADORES:</span> <br>
        <span class="normalfonte">
          Eduardo Cambruzzi <br>
          Eliene Santos <br>
          Ricardo Behrens <br>
          Rita Andrade <br>
        </span>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
/*
      const $html = document.querySelector('html');
      const $checkbox = document.querySelector('#toggle');
      $checkbox.addEventListener('change', function() {
        $html.classList.toggle('dark-mode');
      })
*/
      var modo = window.localStorage.getItem('modo');
      if (modo == 'dark')
      {
        $('svg.animado').toggleClass('girar');
        $('html').toggleClass('dark-mode');
      }

      $('svg.animado').on('click',(e)=>{
        $(e.currentTarget).toggleClass('girar');
        if ($(e.currentTarget).hasClass('girar'))
          window.localStorage.setItem('modo','dark');
        else
          window.localStorage.setItem('modo','light');
        $('html').toggleClass('dark-mode');
      });

      $('#botaoaumentafonte').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = tam * 1.2;
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

      $('#botaodiminuefonte').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = tam / 1.2;
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

      $('#fontenormal').on('click',(e)=>{
        tam = parseFloat($(':root').css("--tam-fonte"));
        tam = '1rem';
        $(':root').css("--tam-fonte",tam+'rem');

        window.localStorage.setItem('tamanho',tam);

      });

    </script>
  </body>
</html>
